{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOAINHAN;Initial Catalog=BlogSimple;User ID=sa; Password=123hoainhan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BlogSimple": {
    "Hung": 123 
  } 
}
